@charset "utf-8";

main {
    max-width: 1000px;
    padding: 2px 40px;
    margin: 20px auto 100px auto;
}

.slider {
    display: grid;
    overflow: hidden;
    position: relative;
    place-items: center;
}

.slide-track {
    display: flex;
    width: 100%;
    opacity: 0.5;
    animation: scroll 30s linear infinite;
}

.slide {
    height: 100%;
    width: 400px;
    display: flex;
    align-items: center;
}

.slide img{
    width: 100%;
}

@keyframes scroll{
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.main-menu-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.top-pick-menu {
    overflow: hidden;
    position: relative;
    transition: all 0.6s ease-in-out;
    background-color: rgb(102, 102, 102);
    padding: 5px;
    margin: 20px;
    width: 260px;
    height: 260px;
    border-radius: 10px;
}

.top-pick-menu img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    border-radius: 8px;
}

.top-pick-menu:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 5px rgb(52, 52, 52);
}

.top-pick-menu:hover img {
    transform: scale(1.1);  
    transition: all 0.6s ease-in-out;
}

.title {
    position: absolute;
    align-content: center;
    transition: all 0.6s ease-in-out;
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    font-size: 0.8em;
}

.title:hover {
    opacity: 1;
}
